<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            /* from */
           0% {
                background-color: red;
                left: 0;
                top: 0;
            }
            /* to{ */
                25%{
                    background-color: darkorange;
                    top: 300px;
                    transform: scale(0.5);
                }
              50%{
                background-color:red;
                top: 0;
                
              } 
              75%{
                 background-color: darkorange;
                 top: 300px;
                 transform: scale(0.5);
              } 
              
             100%{
                background-color: red;
                top: 0;
                left: 800px;
             }
            }
        .stage{
            width: 900px;
            height: 400px;
            background-color: blue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: brown;
            animation: sliding 2s ease-in-out 0.5s  infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>