<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:purple;
            --secondary-color:rgb(13, 150, 150);
            --third-color: seagreen;
            --single-border: 2px solid magenta;
        }
        h1{
            color: var(--secondary-color)
        }
        #heading-3{
            color: var(--primary-color);
        }
        p{
            color: var(--secondary-color);
            border: var(--single-border);
        }
        .box{
            /* height: 200px;
            width: 900px; */
            background-color: var(--secondary-color);
            width: calc(100% - 200px);
        }
        .pond{
            background-color: var(--third-color);
        }
        /* visibitily portion */
        .field{
            background-color: var(--third-color);
            border: var(--single-border);
            height: 200px;
            width: 200px;
        }
        #field-3{
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- h1.heading#heading-$*4{My strong heading-$} -->
    <h1 class="heading" id="heading-1">My strong heading-1</h1>
    <h1 class="heading" id="heading-2">My strong heading-2</h1>
    <h1 class="heading" id="heading-3">My strong heading-3</h1>
    <h1 class="heading" id="heading-4">My strong heading-4</h1>
    <p>I love my land</p>
    <div class="box">
        <h1>This is box</h1>
    </div>
    <div class="pond">
        <h2>This is pond</h2>
    </div>
    <!-- visibility portion -->
     <div class="field" id="field-1">field-1</div>
     <div class="field" id="field-2">field-2</div>
     <div class="field" id="field-3">field-3</div>
     <div class="field" id="field-4">field-4</div>
</body>
</html>