<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: rgb(28, 96, 99);
            font-size: 30px;
            /* font-weight: 700;
            font-family: sans-serif; */
        }
        h3:hover{
            color: rgb(243, 104, 40);
            background-color: chartreuse;
            font-size: 40px;
            font-weight: 700;
            font-family: sans-serif;
        }
        .middle-person:focus{
            color: blue;
            font-size: 20px;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        a:visited{
            color: rgb(11, 99, 114);
        }
    </style>
</head>
<body>
    <h3>Hello World</h3>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"><br>
    <a href="https://www.programming-hero.com/">PH e jao</a>
    <a href="https://www.usingenglish.com/forum/threads/had-never-visited-or-never-visited-before.252800/">never visited</a>
    <a href="https://www.google.com/webhp?authuser=1">google e jao</a>
   
     
</body>
</html>