<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            position: relative;
        }
        .swimming div{
            border: 2px dashed orchid;
            width: 200px;
        }
        #ring{
            /* position: relative;
            left: 30px;
            top: 40px;
            top: -50px; */
            /* position: absolute;
            left: 30px;
            top: -40px; */
            /* position: sticky;
            left: 30px;
            top: 100px; */
            /* position: fixed;
            left: 0px;
            top: 100px; */
            position: relative;
            z-index: 1;
        }
        #boy{
           position: relative;
           top: 75px;
           z-index: 2;
        }
        #water{
            position: relative;
            top: -75px;
        }
        .dummy{
            height: 150px;
            width: 250px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h1>I have a higher position</h1>
    </section>
    <section class="swimming">
          <div id="boy"><img src="images/boy.svg" alt=""></div>
          <div id="ring"><img src="images/ring.svg" alt=""></div>
          <div id="water"><img src="images/water.svg" alt=""></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
          <div class="dummy"></div>
    </section>
     <section>
       <h2>This is seperate</h2>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
     </section>
</body>
</html>