<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* border: 2px solid lightsalmon; */
            margin: 0 auto;
            max-width: 800px;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media  screen and (max-width:576px) {
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 1.viewport meta tag -->
    <!-- 2.css relative unit -->
    <!-- 3.responsive image(Fluid image) -->
    <!-- 4.body-max-width and margin auto -->
    <!-- 5.responsive split screen using flex -->
    <section>
        <h1>My responsive website</h1>
    </section>
    <section class="tiger">
        <h3>tiger</h3>
         <img src="images/tiger.gpg.webp" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
            <img src="images/food.jpg" alt="">
        </div>
        <div class="split">
            <img src="images/tiger.gpg.webp" alt="">
        </div>
    </div>
    </section>
</body>
</html>